OWNER_ID = 1909721616

API_ID =9306350 # get this value from my.telegram.org

API_HASH=410deb4302a1054ecaaf913acc5ca4dc # get this value from my.telegram.org

BOT_TOKEN=5276901951:AAEvwN8xf5emeVxTHhZYg-s56blReqR09dE # get this value from @Botfather

MONGO_DB_URI= mongodb+srv://King:king@cluster0.bn1h3mu.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID=-1001523082196 # get this value from in your log group 

MUSIC_BOT_NAME=dark phoenix # your music bot name 

STRING_SESSION=BQBzJOzhvsxcPlKTjFToKRoJqOjPITYZp6puEGnG-F18gMova52k6rHGfWFADS28ib0LyEDk-r01k2E9RA9L--PfM_RiMx99WblkRGgJptjDQS2kTZx-SyExzaBMk-7hePQh-WRPt6XImFZ9KzTQsD4A7H-QKjuQ99XES01uAXL8J7KNNGYhlNKnQAWMH_GdDRP8s_X6m-AuMfqP7TR_uxkFK-lBPhd3IEAJQVE4azuZQanwqYY5OiEJpdtVPMLs7L_92tFXdr0EWifRkz0_dR_-K9OCoZb4vi0RmNuw6DgOs7tU_a6dBCA3h5R6CkZQF-d_j_z2xL8xBKsB51K9yUXuAAAAAVwddQcA # get this value from @yukkistringbot
